package x;

@int x,y,o;  

def f () { 
    if ( ++a / 'a');else;

    if (34+3) {;}else{;}

    shift (  ) { }

    shift (  ) { 
        state :
            ;
        state :
            ;
            if (3);else;
    }
    shift (  ) { 
            default :
                ;
                ;
                if (4);else;
    }
    shift (  ) { 
        state :{
            ;}
        state :{
            ;
            if (4);else;}
        default :
            ;
            ;
            if (2);else;
    } 

    
}

begin {
    test {
        ;
    } except (java.lang.NullPointerException e  ) {
        
    } except (NullPointerException e  ) {
        
    } finally {
        ;
    }

}




