package hello;

def function1 () { 

    ;;;;
    if ();else;

    if () {;}else{;}

    shift (  ) { }

    shift (  ) { 
        state :
            ;
        state :
            ;
            if ();else;
    }
    shift (  ) { 
            default :
                ;
                ;
                if ();else;
    }
    shift (  ) { 
        state :{
            ;}
        state :{
            ;
            if ();else;}
        default :
            ;
            ;
            if ();else;
    } 

    
}

begin {}




